# spring-boot-api

./: README.md  pom.xml
src/main/java/com/ap/api/: AshokApplication.java  ServletInitializer.java
src/main/java/com/ap/api/beans/: JsonCommonResponse.java  PageSettings.java
src/main/java/com/ap/api/beans/unit/: UnitMasterBean.java
src/main/java/com/ap/api/beans/users/: AuthenticationBean.java  UsersBean.java
src/main/java/com/ap/api/config/: AuthenticationConfigConstants.java  ExceptionResolver.java  ExcludeSessionRepositoryFilter.java  HibernateConfig.java  ModelMappers.java  StaticResourceConfiguration.java  WebAPIConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ap/api/controller/: TestController.java
src/main/java/com/ap/api/helper/: BindingResultHelper.java  CommonUtils.java  DateTimeZoneHelper.java  JsonCommonResponseHelper.java  PaginationHelper.java
src/main/java/com/ap/api/utils/: AccessRole.java  DateUtils.java  GlobalConstants.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/apis/: database.properties  loggers.properties  webapp.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
