
### ON DEPLOYMENT
spring.config.import=classpath:apis/webapp.properties,apis/database.properties,classpath:apis/loggers.properties

## ON LOCAL MACHINE
#properties.file.path=/home/ashok/ashok/project/Disha/T2T/svn-dev/HMIS-T2T-PG-NEW/HMIS-T2T-API/src/main/resources
#spring.config.import=optional:${properties.file.path}/apis/webapp.properties,optional:${properties.file.path}/apis/database.properties,optional:${properties.file.path}/apis/loggers.properties

security.basic.enabled=false
security.enable-csrf=false



web.t2thmis.fileUpload.path=/home/t2thmis_api_doc/


uploads.directory=arogyasathi/docs/
myapp.upload.folder=labcoordinates/docs/


logging.level.root=INFO
#logging.level.com.hms.scheduler = error
#logging.level.org.springframework.web = WARN
logging.file.name =/home/t2t_api_logs/hmis_t2t_api.log

hms.csquare.customer.code=0P6000
hms.csquare.api.url.order=https://qa-lc.livc.in
hms.square.api.push.order=/lifenity/order/placeOrder
hms.csquare.itemorder.api.key=x17s9ARLqanrr2lOpu2Vkqo295USPJe/+4G/3+EiLus=
hms.csquare.itemorder.api.token=-16931291040d8a9
hms.csquare.branch.code=001
