
 
#Development 
spring.datasource.url=jdbc:postgresql://IP:5433/t2t_dev?currentSchema=ap
spring.datasource.username= 
spring.datasource.password= 

 
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


hibernate.proc.param_null_passing=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false


