
server.servlet.context-path=/ap-api
server.port = 8098

### BASE Language
spring.messages.basename=lang/lang
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

# App Properties
disha.app.jwtCookieName= apapi
disha.app.jwtSecret= bezKoderSecretKey
disha.app.jwtExpirationMs= 86400000


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

########## API Documentation Config

# Disabling the /v3/api-docs endpoint (ON PRODCUTION MAKE IS false )
springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/ap-pg-api.html

#springdoc.show-actuator=true
#management.server.port=9090
springdoc.packagesToScan=com.ap.api.controller,com.aps.beans

#springdoc.use-management-port=true
#### This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swaggerui

### MAX PAGE SIZE
disha.web.max_page_size=10

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.application.name=t2t-pg-api-service
#spring.boot.admin.client.url=http://localhost:9999




